hostname

clientid

persistent

option rapid_commit

option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu

require dhcp_server_identifier

slaac private

interface wlan0
	static ip_address=192.168.0.254/24
	static routers=192.168.0.1
	static domain_name_servers=1.1.1.1 1.0.0.1

interface wlan1
	static ip_address=192.168.111.1/24
	nohook wpa_supplicant
